# simple-spring

./: .gitignore  README.md  pom.xml
assets/: BeanFactory-02.drawio  BeanFactory.drawio
src/main/java/co/code4j/springframework/beans/: BeansException.java
src/main/java/co/code4j/springframework/beans/factory/: BeanFactory.java
src/main/java/co/code4j/springframework/beans/factory/config/: BeanDefinition.java  SingletonBeanRegistry.java  SingletonRegistry.java
src/main/java/co/code4j/springframework/beans/factory/support/: AbstractAutowireCapableBeanFactory.java  AbstractBeanFactory.java  BeanDefinitionRegistry.java  CglibSubclassingInstantiationStrategy.java  DefaultListableBeanFactory.java  DefaultSingletonBeanRegistry.java  DefaultSingletonRegistry.java  InstantiationStrategy.java  SimpleInstantiationStrategy.java
src/main/java/co/code4j/springframework/cglib/core/: CustomNamingPolicy.java
src/main/java/co/code4j/springframework/factory/: BeanFactory.java
src/main/java/co/code4j/springframework/factory/config/: BeanDefinition.java
src/main/java/co/code4j/springframework/utils/: ObjectUtils.java
src/main/resources/: logback.xml
src/test/java/co/code4j/springframework/: MainTest.java
src/test/java/co/code4j/springframework/bean/: User.java
